﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClienteSoap.ServicioRecibos {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://re.actsis/", ConfigurationName="ServicioRecibos.Recibos")]
    public interface Recibos {
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ClienteSoap.ServicioRecibos.consultaReciboResponse consultaRecibo(ClienteSoap.ServicioRecibos.consultaReciboRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteSoap.ServicioRecibos.consultaReciboResponse> consultaReciboAsync(ClienteSoap.ServicioRecibos.consultaReciboRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ClienteSoap.ServicioRecibos.consultaAbonoResponse consultaAbono(ClienteSoap.ServicioRecibos.consultaAbonoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteSoap.ServicioRecibos.consultaAbonoResponse> consultaAbonoAsync(ClienteSoap.ServicioRecibos.consultaAbonoRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ClienteSoap.ServicioRecibos.recargaPinesResponse recargaPines(ClienteSoap.ServicioRecibos.recargaPinesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteSoap.ServicioRecibos.recargaPinesResponse> recargaPinesAsync(ClienteSoap.ServicioRecibos.recargaPinesRequest request);
        
        // CODEGEN: El parámetro 'return' requiere información adicional de esquema que no se puede capturar con el modo de parámetros. El atributo específico es 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoResponse mercadoObjetivoPrepago(ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoResponse> mercadoObjetivoPrepagoAsync(ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://re.actsis/")]
    public partial class reciboDAO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string datoField;
        
        private int ordenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string dato {
            get {
                return this.datoField;
            }
            set {
                this.datoField = value;
                this.RaisePropertyChanged("dato");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public int orden {
            get {
                return this.ordenField;
            }
            set {
                this.ordenField = value;
                this.RaisePropertyChanged("orden");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://re.actsis/")]
    public partial class cursorDAO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clienteIDField;
        
        private System.DateTime fechaPinField;
        
        private bool fechaPinFieldSpecified;
        
        private string numeroMedidorField;
        
        private string numeroPinField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string clienteID {
            get {
                return this.clienteIDField;
            }
            set {
                this.clienteIDField = value;
                this.RaisePropertyChanged("clienteID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public System.DateTime fechaPin {
            get {
                return this.fechaPinField;
            }
            set {
                this.fechaPinField = value;
                this.RaisePropertyChanged("fechaPin");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fechaPinSpecified {
            get {
                return this.fechaPinFieldSpecified;
            }
            set {
                this.fechaPinFieldSpecified = value;
                this.RaisePropertyChanged("fechaPinSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string numeroMedidor {
            get {
                return this.numeroMedidorField;
            }
            set {
                this.numeroMedidorField = value;
                this.RaisePropertyChanged("numeroMedidor");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string numeroPin {
            get {
                return this.numeroPinField;
            }
            set {
                this.numeroPinField = value;
                this.RaisePropertyChanged("numeroPin");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://re.actsis/")]
    public partial class recargaDAO : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codigoErrorField;
        
        private cursorDAO[] datosField;
        
        private string mensajeErrorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int codigoError {
            get {
                return this.codigoErrorField;
            }
            set {
                this.codigoErrorField = value;
                this.RaisePropertyChanged("codigoError");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("datos", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=1)]
        public cursorDAO[] datos {
            get {
                return this.datosField;
            }
            set {
                this.datosField = value;
                this.RaisePropertyChanged("datos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string mensajeError {
            get {
                return this.mensajeErrorField;
            }
            set {
                this.mensajeErrorField = value;
                this.RaisePropertyChanged("mensajeError");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="consultaRecibo", WrapperNamespace="http://re.actsis/", IsWrapped=true)]
    public partial class consultaReciboRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://re.actsis/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ClienteId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://re.actsis/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string TipoRecibo;
        
        public consultaReciboRequest() {
        }
        
        public consultaReciboRequest(int ClienteId, string TipoRecibo) {
            this.ClienteId = ClienteId;
            this.TipoRecibo = TipoRecibo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="consultaReciboResponse", WrapperNamespace="http://re.actsis/", IsWrapped=true)]
    public partial class consultaReciboResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://re.actsis/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClienteSoap.ServicioRecibos.reciboDAO[] @return;
        
        public consultaReciboResponse() {
        }
        
        public consultaReciboResponse(ClienteSoap.ServicioRecibos.reciboDAO[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="consultaAbono", WrapperNamespace="http://re.actsis/", IsWrapped=true)]
    public partial class consultaAbonoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://re.actsis/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int ClienteId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://re.actsis/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Abono;
        
        public consultaAbonoRequest() {
        }
        
        public consultaAbonoRequest(int ClienteId, string Abono) {
            this.ClienteId = ClienteId;
            this.Abono = Abono;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="consultaAbonoResponse", WrapperNamespace="http://re.actsis/", IsWrapped=true)]
    public partial class consultaAbonoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://re.actsis/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClienteSoap.ServicioRecibos.reciboDAO[] @return;
        
        public consultaAbonoResponse() {
        }
        
        public consultaAbonoResponse(ClienteSoap.ServicioRecibos.reciboDAO[] @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="recargaPines", WrapperNamespace="http://re.actsis/", IsWrapped=true)]
    public partial class recargaPinesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://re.actsis/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Codigo;
        
        public recargaPinesRequest() {
        }
        
        public recargaPinesRequest(string Codigo) {
            this.Codigo = Codigo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="recargaPinesResponse", WrapperNamespace="http://re.actsis/", IsWrapped=true)]
    public partial class recargaPinesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://re.actsis/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public ClienteSoap.ServicioRecibos.recargaDAO @return;
        
        public recargaPinesResponse() {
        }
        
        public recargaPinesResponse(ClienteSoap.ServicioRecibos.recargaDAO @return) {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="mercadoObjetivoPrepago", WrapperNamespace="http://re.actsis/", IsWrapped=true)]
    public partial class mercadoObjetivoPrepagoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://re.actsis/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string Codigo;
        
        public mercadoObjetivoPrepagoRequest() {
        }
        
        public mercadoObjetivoPrepagoRequest(string Codigo) {
            this.Codigo = Codigo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="mercadoObjetivoPrepagoResponse", WrapperNamespace="http://re.actsis/", IsWrapped=true)]
    public partial class mercadoObjetivoPrepagoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://re.actsis/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string[] @return;
        
        public mercadoObjetivoPrepagoResponse() {
        }
        
        public mercadoObjetivoPrepagoResponse(string[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RecibosChannel : ClienteSoap.ServicioRecibos.Recibos, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RecibosClient : System.ServiceModel.ClientBase<ClienteSoap.ServicioRecibos.Recibos>, ClienteSoap.ServicioRecibos.Recibos {
        
        public RecibosClient() {
        }
        
        public RecibosClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RecibosClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RecibosClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RecibosClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteSoap.ServicioRecibos.consultaReciboResponse ClienteSoap.ServicioRecibos.Recibos.consultaRecibo(ClienteSoap.ServicioRecibos.consultaReciboRequest request) {
            return base.Channel.consultaRecibo(request);
        }
        
        public ClienteSoap.ServicioRecibos.reciboDAO[] consultaRecibo(int ClienteId, string TipoRecibo) {
            ClienteSoap.ServicioRecibos.consultaReciboRequest inValue = new ClienteSoap.ServicioRecibos.consultaReciboRequest();
            inValue.ClienteId = ClienteId;
            inValue.TipoRecibo = TipoRecibo;
            ClienteSoap.ServicioRecibos.consultaReciboResponse retVal = ((ClienteSoap.ServicioRecibos.Recibos)(this)).consultaRecibo(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteSoap.ServicioRecibos.consultaReciboResponse> ClienteSoap.ServicioRecibos.Recibos.consultaReciboAsync(ClienteSoap.ServicioRecibos.consultaReciboRequest request) {
            return base.Channel.consultaReciboAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteSoap.ServicioRecibos.consultaReciboResponse> consultaReciboAsync(int ClienteId, string TipoRecibo) {
            ClienteSoap.ServicioRecibos.consultaReciboRequest inValue = new ClienteSoap.ServicioRecibos.consultaReciboRequest();
            inValue.ClienteId = ClienteId;
            inValue.TipoRecibo = TipoRecibo;
            return ((ClienteSoap.ServicioRecibos.Recibos)(this)).consultaReciboAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteSoap.ServicioRecibos.consultaAbonoResponse ClienteSoap.ServicioRecibos.Recibos.consultaAbono(ClienteSoap.ServicioRecibos.consultaAbonoRequest request) {
            return base.Channel.consultaAbono(request);
        }
        
        public ClienteSoap.ServicioRecibos.reciboDAO[] consultaAbono(int ClienteId, string Abono) {
            ClienteSoap.ServicioRecibos.consultaAbonoRequest inValue = new ClienteSoap.ServicioRecibos.consultaAbonoRequest();
            inValue.ClienteId = ClienteId;
            inValue.Abono = Abono;
            ClienteSoap.ServicioRecibos.consultaAbonoResponse retVal = ((ClienteSoap.ServicioRecibos.Recibos)(this)).consultaAbono(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteSoap.ServicioRecibos.consultaAbonoResponse> ClienteSoap.ServicioRecibos.Recibos.consultaAbonoAsync(ClienteSoap.ServicioRecibos.consultaAbonoRequest request) {
            return base.Channel.consultaAbonoAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteSoap.ServicioRecibos.consultaAbonoResponse> consultaAbonoAsync(int ClienteId, string Abono) {
            ClienteSoap.ServicioRecibos.consultaAbonoRequest inValue = new ClienteSoap.ServicioRecibos.consultaAbonoRequest();
            inValue.ClienteId = ClienteId;
            inValue.Abono = Abono;
            return ((ClienteSoap.ServicioRecibos.Recibos)(this)).consultaAbonoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteSoap.ServicioRecibos.recargaPinesResponse ClienteSoap.ServicioRecibos.Recibos.recargaPines(ClienteSoap.ServicioRecibos.recargaPinesRequest request) {
            return base.Channel.recargaPines(request);
        }
        
        public ClienteSoap.ServicioRecibos.recargaDAO recargaPines(string Codigo) {
            ClienteSoap.ServicioRecibos.recargaPinesRequest inValue = new ClienteSoap.ServicioRecibos.recargaPinesRequest();
            inValue.Codigo = Codigo;
            ClienteSoap.ServicioRecibos.recargaPinesResponse retVal = ((ClienteSoap.ServicioRecibos.Recibos)(this)).recargaPines(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteSoap.ServicioRecibos.recargaPinesResponse> ClienteSoap.ServicioRecibos.Recibos.recargaPinesAsync(ClienteSoap.ServicioRecibos.recargaPinesRequest request) {
            return base.Channel.recargaPinesAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteSoap.ServicioRecibos.recargaPinesResponse> recargaPinesAsync(string Codigo) {
            ClienteSoap.ServicioRecibos.recargaPinesRequest inValue = new ClienteSoap.ServicioRecibos.recargaPinesRequest();
            inValue.Codigo = Codigo;
            return ((ClienteSoap.ServicioRecibos.Recibos)(this)).recargaPinesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoResponse ClienteSoap.ServicioRecibos.Recibos.mercadoObjetivoPrepago(ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoRequest request) {
            return base.Channel.mercadoObjetivoPrepago(request);
        }
        
        public string[] mercadoObjetivoPrepago(string Codigo) {
            ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoRequest inValue = new ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoRequest();
            inValue.Codigo = Codigo;
            ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoResponse retVal = ((ClienteSoap.ServicioRecibos.Recibos)(this)).mercadoObjetivoPrepago(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoResponse> ClienteSoap.ServicioRecibos.Recibos.mercadoObjetivoPrepagoAsync(ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoRequest request) {
            return base.Channel.mercadoObjetivoPrepagoAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoResponse> mercadoObjetivoPrepagoAsync(string Codigo) {
            ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoRequest inValue = new ClienteSoap.ServicioRecibos.mercadoObjetivoPrepagoRequest();
            inValue.Codigo = Codigo;
            return ((ClienteSoap.ServicioRecibos.Recibos)(this)).mercadoObjetivoPrepagoAsync(inValue);
        }
    }
}
