﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClienteSoap
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DB_EPM115Entities : DbContext
    {
        public DB_EPM115Entities()
            : base("name=DB_EPM115Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Registrar_Consulta_Factura_Essa> Registrar_Consulta_Factura_Essa { get; set; }
    
        public virtual ObjectResult<registrar_factura_essa_Result> registrar_factura_essa(string numContrato, string ani, string ucid, string consultaExitosa)
        {
            var numContratoParameter = numContrato != null ?
                new ObjectParameter("numContrato", numContrato) :
                new ObjectParameter("numContrato", typeof(string));
    
            var aniParameter = ani != null ?
                new ObjectParameter("ani", ani) :
                new ObjectParameter("ani", typeof(string));
    
            var ucidParameter = ucid != null ?
                new ObjectParameter("ucid", ucid) :
                new ObjectParameter("ucid", typeof(string));
    
            var consultaExitosaParameter = consultaExitosa != null ?
                new ObjectParameter("consultaExitosa", consultaExitosa) :
                new ObjectParameter("consultaExitosa", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<registrar_factura_essa_Result>("registrar_factura_essa", numContratoParameter, aniParameter, ucidParameter, consultaExitosaParameter);
        }
    
        public virtual int usp_ConsultaEstadoEscoring_Financiacion(string cedula, ObjectParameter est)
        {
            var cedulaParameter = cedula != null ?
                new ObjectParameter("Cedula", cedula) :
                new ObjectParameter("Cedula", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_ConsultaEstadoEscoring_Financiacion", cedulaParameter, est);
        }
    }
}
