//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClienteSoap
{
    using System;
    using System.Collections.Generic;
    
    public partial class Registrar_Consulta_Factura_Essa
    {
        public long idRegistro { get; set; }
        public string numContrato { get; set; }
        public string ani { get; set; }
        public string ucid { get; set; }
        public System.DateTime fecha { get; set; }
        public string consultaExitosa { get; set; }
        public string tiempoLlamada { get; set; }
    }
}
