//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClienteSoap
{
    using System;
    
    public partial class registrar_factura_essa_Result
    {
        public Nullable<decimal> codigoRespuesta { get; set; }
        public string ErrorMessage { get; set; }
    }
}
